<bx:script>
	// GLOBAL VARIABLES
	ASSETS_DIR = expandPath( "/testbox/system/reports/assets" );
	TESTBOX_VERSION = new testBox.system.TestBox().getVersion();
	// TEST LOCATIONS -> UPDATE AS YOU SEE FIT
	rootMapping = "/tests/specs";

	// Local Variables
	rootPath 	= expandPath( rootMapping );
	targetPath 	= rootPath;

	// Incoming Navigation
	param name="url.path" default="";
	if( len( url.path ) ){
		targetPath = getCanonicalPath( rootpath & "/" & url.path );
		// Avoid traversals, reset to root
		if( !findNoCase( rootpath, targetPath ) ){
			targetPath = rootpath;
		}
	}

	// Get the actual execution path
	executePath = rootMapping & ( len( url.path ) ? "/#url.path#" : "/" );
	// Execute an incoming path
	if( !isNull( url.action ) ){
		if( directoryExists( targetPath ) ){
			writeOutput( "#new testbox.system.TestBox( directory=executePath ).run()#" );
		} else {
			writeOutput( "<h2>Invalid Directory: #encodeForHTML( targetPath )#</h2>" );
		}
		abort;
	}

	// Get the tests to navigate
	qResults = directoryList( targetPath, false, "query", "", "name" );

	// Calculate the back navigation path
	if( len( url.path ) ){
		backPath = url.path.listToArray( "/\" );
		backPath.pop();
		backPath = backPath.toList( "/" );
	}
</bx:script>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="TestBox v#TESTBOX_VERSION#">
	<title>TestBox Browser</title>
	<bx:output>
		<style>#fileRead( '#ASSETS_DIR#/css/main.css' )#</style>
		<script>#fileRead( '#ASSETS_DIR#/js/jquery-3.3.1.min.js' )#</script>
		<script>#fileRead( '#ASSETS_DIR#/js/popper.min.js' )#</script>
		<script>#fileRead( '#ASSETS_DIR#/js/bootstrap.min.js' )#</script>
		<script>#fileRead( '#ASSETS_DIR#/js/stupidtable.min.js' )#</script>
	</bx:output>
</head>
<bx:output>
<body>

<div id="tb-runner" class="container">

	<!--- Header --->
	<div class="row">
		<div class="col-md-4 text-center mx-auto">
			<img class="mt-3" src="http://www.ortussolutions.com/__media/testbox-185.png" alt="TestBox" id="tb-logo"/>
			<br>
			v#TESTBOX_VERSION#
			<br>
			<a
				href="index.cfm?action=runTestBox&path=#URLEncodedFormat( url.path )#"
				target="_blank"
			>
				<button
					class="btn btn-primary btn-sm my-1"
					type="button">
					Run All
				</button>
			</a>
		</div>
	</div>

	<!--- Runners --->
	<div class="row">
		<div class="col-md-12 mb-4">
			<h2>Availble Test Runners: </h2>
			<p>
				Below is a listing of the runners matching the "runner*.cfm" pattern.
			</p>

			<bx:set runners = directoryList( expandPath( "./" ), false, "query", "runner*.cfm" )>
			<bx:output query="runners">
				<a href="#runners.name#" target="_blank" class="btn btn-secondary btn-sm my-1 mx-1">#runners.name#</a>
			</bx:output>
		</div>
	</div>

	<!--- Listing --->
	<div class="row">
		<div class="col-md-12">
			<form name="runnerForm" id="runnerForm">
				<input type="hidden" name="opt_run" id="opt_run" value="true">
				<h2>TestBox Test Browser: </h2>
				<p>
					Below is a listing of the files and folders starting from your root <code>#rootMapping#</code>.  You can click on individual tests in order to execute them
					or click on the <strong>Run All</strong> button on your left and it will execute a directory runner from the visible folder.
				</p>

				<fieldset>
					<legend>#targetPath.replace( rootPath, "" )#</legend>

					<!--- Show Back If we are traversing --->
					<bx:if len( url.path )>
						<a href="index.cfm?path=#URLEncodedFormat( backPath )#">
							<button type="button" class="btn btn-secondary btn-sm my-1">&##xAB; Back</button>
						</a>
						<br>
						<hr>
					</bx:if>

					<bx:loop query="qResults">
						<!--- Skip . folder file names --->
						<bx:if refind( "^\.", qResults.name )>
							<bx:continue>
						</bx:if>

						<bx:if qResults.type eq "Dir">
							<a
								class="btn btn-secondary btn-sm my-1"
								href="index.cfm?path=#urlEncodedFormat( url.path & "/" & qResults.name )#"
							>
								&##x271A; #qResults.name#
							</a>
							<br />
						<bx:elseif listLast( qresults.name, ".") eq "cfm">
							<a
								class="btn btn-primary btn-sm my-1"
								href="#executePath & "/" & qResults.name#"
								target="_blank"
							>
								#qResults.name#
							</a>
							<br />
						<bx:elseif listLast( qresults.name, ".") eq "cfc" and qresults.name neq "Application.cfc">
							<a
								class="btn btn-primary btn-sm my-1"
								href="#executePath & "/" & qResults.name#?method=runRemote"
								target="_blank"
							>
								#qResults.name#
							</a>
							<br />
						<bx:else>
							#qResults.name#
							<br/>
						</bx:if>
					</bx:loop>
				</fieldset>
			</form>
		</div>
	</div>
</div>

</body>
</html>
</bx:output>
